{
  "name": "common_spells",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "nav": "./dist/spells/navigation.js",
    "spells": "./dist/spells/help.js",
    "nstall": "./dist/spells/install.js",
    "fusrodah": "./dist/spells/git/forcePush.js",
    "commit": "./dist/spells/git/fullCommit.js",
    "branch": "./dist/spells/git/createBranch.js",
    "switch": "./dist/spells/git/checkout.js",
    "pull": "./dist/spells/git/fullUpdate.js",
    "feature": "./dist/spells/tm/testFeature.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "link": "npm link && npm link common_spells",
    "unlink": "npm unlink common_spells",
    "permissions": "chmod +x ./dist/spells/**/*",
    "local:install": "npm run unlink && npm run build && npm run link && npm run permissions",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uumoss-bb/common_spells.git"
  },
  "author": "Brodie Balser",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/shelljs": "^0.8.15",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "colors": "^1.4.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "inquirer": "^12.0.1",
    "jest": "^29.7.0",
    "shelljs": "^0.8.5",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
